{
  "name": "areweipv6yet",
  "version": "2.0.0",
  "description": "Track IPv6 adoption across popular services",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.js",
    "check": "node scripts/check.js",
    "check:http": "node scripts/check.js --http",
    "build": "node scripts/build.js",
    "dev": "node --watch-path=./data --watch-path=./public --watch-path=./scripts scripts/build.js --serve",
    "deploy": "npm run build && wrangler deploy && wrangler deploy -c wrangler.redirects.toml"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
